*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-body {
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(#7e714d 50%,  50%); */
}
.container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 65px;
}
.heading{
    background: #545757;
    padding: 15px 45px;
    display: flex;
    justify-content: space-between;
}
.heading .time{
    background: rgb(139, 139, 223);
    padding: 20px;
    font-weight: 600;
    font-size: 19px;
    color: #fff;
    border-radius: .5rem;
}
.heading .head-left{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.heading .head-btn{
   
}
.head-btn button{
    padding: 15px; 
    background: rgb(86, 133, 86);
    color: #fff;
    outline: none;
    border: none;
    border-radius: .5rem;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}
.logo h2{
    color: #fff;
    font-weight: 600;
    font-size: 2.3rem;
}

#form {
    padding: 40px 35px;
    background: red;
    border-radius: .5rem;
    position: absolute;
    z-index: 20;
}
.add-section{
    display: none ;

}
.add-section-visible{
    display: block;
    padding: 40px 35px;
    background: red;
    border-radius: .5rem;
}
form {
    display: grid;
    
}
.main-tabs{
    display: flex;
    flex-direction: row;
}
.result-section {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    place-content: center;display: grid;

    /* max-width: 1000px; */
    overflow-x: hidden  ;
    position: relative;
}
.icons {
    top: 0;
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: 120px;
}
.icons:first-child{
    background: linear-gradient(90deg, rgb(88, 137, 88) 70%, transparent);
    border-radius: 2rem;
    left: 0;
    justify-content: flex-start;
}
.icons:last-child{
    background: linear-gradient(-90deg, rgb(88, 137, 88) 70%, transparent);
    border-radius: 2rem;
    right: 0;
    justify-content: flex-end;
}
.icons i{
    width: 55px;
    height: 55px;
    /* color: #fff; */
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    line-height: 55px;
    background: #d8d5f2;
    border-radius: 50%;
}
.single-result{
    background: #fff;
    /* padding: 15px 45px; */
    border-radius: .5rem;
    /* width: 350px;
    height: 250px; */
    margin: 10px;
    box-shadow: 0 0 4px 0 #deddda;
}
.head-result {
    
}
.single-result-head{
    padding: 15px;
}
.name{
    font-size: 1.4rem;
    color: #14c8b6;
    font-weight: bold;
}
.result-img {
    /* max-width: 350px; */
    padding: 15px 10px;
    
    
}
.result-img img{
    width: 300px;
    border-radius: .5rem;
    box-shadow: 0 0 14px 0 #deddda;
}

.specific {
    color: #3966aa;
    font-weight: 600;
    font-size: 22px;
    font-family: poppins;
}
.custom-id {
    color: #3966aa;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}
.result-user {
    display: flex;
   
}
.result-user img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    padding: 3px 10px;
}
.result-user-text{
    display: flex;
}
.result-user-text a{
    text-decoration: none;
    color: #fff;
    /* font-size: 18px; */
    font-weight: 600;
    margin: 25px 0;
}
.bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.result-user-btn {
    background: rgb(111, 180, 111);
    padding: 6px;
    border-radius: .5rem;
}
.input {
    padding: 10px;
    border-radius: .3rem;
    width: 350px;
    border: none;
    outline: none;
    margin: 5px;
}

.btn {
    padding: 10px;
    border-radius: .3rem;
    cursor: pointer; 
    background: #545757;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    border: none;
    box-shadow: 0 0 4px 0 #deddda;
}